\contentsline {chapter}{Abstract}{iv}{section*.1}%
\addvspace {10\p@ }
\contentsline {chapter}{List of Figures}{vii}{chapter*.4}%
\addvspace {10\p@ }
\contentsline {chapter}{List of Tables}{viii}{chapter*.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {chapter}{\numberline {I.}Introduction}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.1}Problem Background}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Subsection Title Here}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Research Objectives}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Document Overview}{1}{section.1.3}%
\addvspace {10\p@ }
\contentsline {chapter}{\numberline {II.}Background and Literature Review}{2}{chapter.2}%
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.1}Electromagnetic Waves}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Radar}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1} The Radar Equation}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Signal to Noise Performance}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Radar Cross Section}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Machine Learning Models}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Target Recognition}{6}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Feature-Based Training}{6}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Radar Cross Section}{9}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Optional TOC Subsection Title Here}{9}{subsection.2.6.1}%
\addvspace {10\p@ }
\contentsline {chapter}{\numberline {III.}Methodology}{10}{chapter.3}%
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.1}Calibration}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}RCS Calculation}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Target Selection}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Prolate Spheroid}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Oblate Spheroid}{12}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Missile}{12}{subsection.3.3.3}%
\addvspace {10\p@ }
\contentsline {chapter}{\numberline {IV.}Results and Analysis}{14}{chapter.4}%
\addvspace {10\p@ }
\contentsline {section}{\numberline {4.1}Preamble}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Section Title}{14}{section.4.2}%
\addvspace {10\p@ }
\contentsline {chapter}{\numberline {V.}Conclusions}{15}{chapter.5}%
\addvspace {10\p@ }
\contentsline {section}{\numberline {5.1}Future Work}{15}{section.5.1}%
\addvspace {10\p@ }
\contentsline {appendix}{\numberline {Appendix A.}Additional Results}{16}{chapter.A1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {appendix}{\numberline {Appendix B.}Second Appendix Title}{17}{chapter.A2}%
\addvspace {10\p@ }
\contentsline {chapter}{Bibliography}{18}{chapter*.19}%
\contentsline {chapter}{Acronyms}{20}{section*.21}%
