\contentsline {chapter}{Abstract}{iv}{section*.1}%
\addvspace {10\p@ }
\contentsline {chapter}{List of Figures}{vii}{chapter*.4}%
\addvspace {10\p@ }
\contentsline {chapter}{List of Tables}{xi}{chapter*.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {chapter}{\numberline {I.}Introduction}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.1}Problem Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Objectives}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Document Overview}{3}{section.1.3}%
\addvspace {10\p@ }
\contentsline {chapter}{\numberline {II.}Background and Literature Review}{4}{chapter.2}%
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Simulation and Measurement Data}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Electromagnetic Wave Interaction}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Radar}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Measurement Calibration}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Instrumentation Quiet Zone}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Signal to Noise Performance}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Radar Cross Section}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Machine Learning Models}{15}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1} Deep Learning}{16}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Convolutional Neural Networks}{18}{subsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.2.1}VGG-19}{19}{subsubsection.2.7.2.1}%
\contentsline {subsubsection}{\numberline {2.7.2.2}ResNET}{20}{subsubsection.2.7.2.2}%
\contentsline {section}{\numberline {2.8}Optimizers and Augmentation}{22}{section.2.8}%
\contentsline {section}{\numberline {2.9}Training}{22}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Feature-Based Training}{23}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Semi-Model Based Training}{23}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Model-Based Training}{24}{subsection.2.9.3}%
\addvspace {10\p@ }
\contentsline {chapter}{\numberline {III.}Methodology}{25}{chapter.3}%
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.1}Overview}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Targets}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Measurement}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}Simulation}{28}{section.3.4}%
\contentsline {section}{\numberline {3.5}Data Processing}{29}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Data Set Generation}{29}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Data Augmentation}{30}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Comparison}{30}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Neural Network Development}{32}{section.3.6}%
\contentsline {section}{\numberline {3.7}RCS Calculation}{32}{section.3.7}%
\addvspace {10\p@ }
\contentsline {chapter}{\numberline {IV.}Results and Analysis}{33}{chapter.4}%
\addvspace {10\p@ }
\contentsline {section}{\numberline {4.1}Preamble}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Measurment Results}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}Simulation Results}{34}{section.4.3}%
\contentsline {section}{\numberline {4.4}Data Comparison}{34}{section.4.4}%
\contentsline {section}{\numberline {4.5}Model Evaluation}{36}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}VGG-19}{36}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}VGG-16}{41}{subsection.4.5.2}%
\addvspace {10\p@ }
\contentsline {chapter}{\numberline {V.}Conclusions}{43}{chapter.5}%
\addvspace {10\p@ }
\contentsline {section}{\numberline {5.1}VGG-19}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}VGG-16}{43}{section.5.2}%
\contentsline {section}{\numberline {5.3}Future Work}{43}{section.5.3}%
\addvspace {10\p@ }
\contentsline {appendix}{\numberline {Appendix A.}Model Measurements}{44}{chapter.A1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {appendix}{\numberline {Appendix B.}Models}{46}{chapter.A2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {appendix}{\numberline {Appendix C.}Measurement Results}{49}{chapter.A3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {appendix}{\numberline {Appendix D.}Simulation Results}{54}{chapter.A4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {appendix}{\numberline {Appendix E.}Correlation Results}{57}{chapter.A5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {appendix}{\numberline {Appendix F.}VGG-19 Results}{67}{chapter.A6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {appendix}{\numberline {Appendix G.}VGG-16 Results}{77}{chapter.A7}%
\addvspace {10\p@ }
\contentsline {chapter}{Bibliography}{79}{chapter*.81}%
\contentsline {chapter}{Acronyms}{82}{section*.83}%
