\contentsline {figure}{\numberline {1}{\ignorespaces Air Launched Platform Comparison}}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Project Overview}}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {3}{\ignorespaces Target missile}}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {4}{\ignorespaces Missile RCS data sample (H-Pol)}}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {5}{\ignorespaces Missile RCS data sample (V-Pol)}}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Missile RCS data, Angle Slice}}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {7}{\ignorespaces Perceptron node}}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces CNN overview}}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {9}{\ignorespaces Side and top view of the missile surrogate (Cad model)\relax }}{23}{figure.caption.18}%
\contentsline {figure}{\numberline {10}{\ignorespaces AFIT Compact Range Schematic}}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {11}{\ignorespaces Simulation targets 1 and 2\relax }}{35}{figure.caption.27}%
\contentsline {figure}{\numberline {12}{\ignorespaces Simulation targets 3 and 4\relax }}{36}{figure.caption.28}%
\contentsline {figure}{\numberline {13}{\ignorespaces Simulation targets 3 and 4\relax }}{37}{figure.caption.29}%
\contentsline {figure}{\numberline {14}{\ignorespaces Missile 1 \leavevmode {\color {green}(Test)}: RCS cut at 5 GHz. Vertical (tt) and Horizontal (pp) polarizations \relax }}{38}{figure.caption.30}%
\contentsline {figure}{\numberline {15}{\ignorespaces Missile 2 \leavevmode {\color {green}(Test)}: RCS cut at 5 GHz. Vertical (tt) and Horizontal (pp) polarizations \relax }}{39}{figure.caption.31}%
\contentsline {figure}{\numberline {16}{\ignorespaces Missile 3 \leavevmode {\color {green}(Test)}: RCS cut at 5 GHz. Vertical (tt) and Horizontal (pp) polarizations \relax }}{39}{figure.caption.32}%
\contentsline {figure}{\numberline {17}{\ignorespaces Missile 4 \leavevmode {\color {green}(Test)}: RCS cut at 5 GHz. Vertical (tt) and Horizontal (pp) polarizations \relax }}{40}{figure.caption.33}%
\contentsline {figure}{\numberline {18}{\ignorespaces Missile 5 \leavevmode {\color {green}(Test)}: RCS cut at 5 GHz. Vertical (tt) and Horizontal (pp) polarizations \relax }}{40}{figure.caption.34}%
\contentsline {figure}{\numberline {19}{\ignorespaces Missile 1 \leavevmode {\color {green}(Test)}: Total RCS. Vertical (tt) and Horizontal (pp) polarizations \relax }}{41}{figure.caption.35}%
\contentsline {figure}{\numberline {20}{\ignorespaces Missile 2 \leavevmode {\color {green}(Test)}: Total RCS. Vertical (tt) and Horizontal (pp) polarizations \relax }}{41}{figure.caption.36}%
\contentsline {figure}{\numberline {21}{\ignorespaces Missile 3 \leavevmode {\color {green}(Test)}: Total RCS. Vertical (tt) and Horizontal (pp) polarizations \relax }}{41}{figure.caption.37}%
\contentsline {figure}{\numberline {22}{\ignorespaces Missile 4 \leavevmode {\color {green}(Test)}: Total RCS. Vertical (tt) and Horizontal (pp) polarizations \relax }}{42}{figure.caption.38}%
\contentsline {figure}{\numberline {23}{\ignorespaces Missile 5 \leavevmode {\color {green}(Test)}: Total RCS. Vertical (tt) and Horizontal (pp) polarizations \relax }}{42}{figure.caption.39}%
\contentsline {figure}{\numberline {24}{\ignorespaces Missile 1 \leavevmode {\color {red}(Sim)}: RCS cut at 5 GHz. Vertical (tt) and Horizontal (pp) polarizations \relax }}{43}{figure.caption.40}%
\contentsline {figure}{\numberline {25}{\ignorespaces Missile 2 \leavevmode {\color {red}(Sim)}: RCS cut at 5 GHz. Vertical (tt) and Horizontal (pp) polarizations \relax }}{44}{figure.caption.41}%
\contentsline {figure}{\numberline {26}{\ignorespaces Missile 3 \leavevmode {\color {red}(Sim)}: RCS cut at 5 GHz. Vertical (tt) and Horizontal (pp) polarizations \relax }}{44}{figure.caption.42}%
\contentsline {figure}{\numberline {27}{\ignorespaces Missile 4 \leavevmode {\color {red}(Sim)}: RCS cut at 5 GHz. Vertical (tt) and Horizontal (pp) polarizations \relax }}{45}{figure.caption.43}%
\contentsline {figure}{\numberline {28}{\ignorespaces Missile 5 \leavevmode {\color {red}(Sim)}: RCS cut at 5 GHz. Vertical (tt) and Horizontal (pp) polarizations \relax }}{45}{figure.caption.44}%
