\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\citation{Scaramuzza2011}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.1}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\@gls@reference{acronym}{UAV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\citation{DOD_ESSS}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {I.}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{I}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection Title Here}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Overview}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {II.}Background and Literature Review}{2}{chapter.2}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\newlabel{ch:background}{{II}{2}{Background and Literature Review}{chapter.2}{}}
\newlabel{ch:background@cref}{{[chapter][2][]II}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First Section Title Here}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:sectionRefNameHere}{{2.1}{2}{First Section Title Here}{section.2.1}{}}
\newlabel{sec:sectionRefNameHere@cref}{{[section][1][2]2.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TOC Figure Name}}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:examplePicture}{{1}{2}{TOC Figure Name}{figure.caption.8}{}}
\newlabel{fig:examplePicture@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Optional TOC Subsection Title Here}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:subsectionRefNameHere}{{2.1.1}{3}{Optional TOC Subsection Title Here}{subsection.2.1.1}{}}
\newlabel{sec:subsectionRefNameHere@cref}{{[subsection][1][2,1]2.1.1}{[1][2][]3}}
\newlabel{eq:eqRefNameHere}{{1}{3}{Optional TOC Subsection Title Here}{equation.2.1.1}{}}
\newlabel{eq:eqRefNameHere@cref}{{[equation][1][]1}{[1][2][]3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm Title Here\relax }}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:algorithmRefName}{{1}{3}{Algorithm Title Here\relax }{algorithm.1}{}}
\newlabel{alg:algorithmRefName@cref}{{[algorithm][1][]1}{[1][3][]3}}
\newlabel{alg:line:lineRefName}{{4}{3}{Algorithm Title Here\relax }{ALG@line.4}{}}
\newlabel{alg:line:lineRefName@cref}{{[line][4][]4}{[1][3][]3}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {III.}Methodology}{4}{chapter.3}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{III}{4}{Methodology}{chapter.3}{}}
\newlabel{ch:methodology@cref}{{[chapter][3][]III}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preamble}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calibration}{4}{section.3.2}\protected@file@percent }
\newlabel{eq:cal}{{2}{4}{Calibration}{equation.3.2.2}{}}
\newlabel{eq:cal@cref}{{[equation][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Target Selection}{4}{section.3.3}\protected@file@percent }
\newlabel{sec:anothersectionRefName}{{3.3}{4}{Target Selection}{section.3.3}{}}
\newlabel{sec:anothersectionRefName@cref}{{[section][3][3]3.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Prolate Spheroid}{5}{subsection.3.3.1}\protected@file@percent }
\newlabel{fig:ps_model}{{2a}{6}{Prolate sphere modeled in Blender 3D.\relax }{figure.caption.11}{}}
\newlabel{fig:ps_model@cref}{{[subfigure][1][2]2a}{[1][5][]6}}
\newlabel{sub@fig:ps_model}{{a}{6}{Prolate sphere modeled in Blender 3D.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:ps_model@cref}{{[subfigure][1][2]2a}{[1][5][]6}}
\newlabel{fig:ps_mount}{{2b}{6}{Mounted prolate sphere.\relax }{figure.caption.11}{}}
\newlabel{fig:ps_mount@cref}{{[subfigure][2][2]2b}{[1][5][]6}}
\newlabel{sub@fig:ps_mount}{{b}{6}{Mounted prolate sphere.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:ps_mount@cref}{{[subfigure][2][2]2b}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The simulated and physically mounted prolate sphere.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ps}{{2}{6}{The simulated and physically mounted prolate sphere.\relax }{figure.caption.11}{}}
\newlabel{fig:ps@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Oblate Spheroid}{6}{subsection.3.3.2}\protected@file@percent }
\newlabel{fig:os_model}{{3a}{6}{Oblate sphere modeled in Blender 3D.\relax }{figure.caption.12}{}}
\newlabel{fig:os_model@cref}{{[subfigure][1][3]3a}{[1][5][]6}}
\newlabel{sub@fig:os_model}{{a}{6}{Oblate sphere modeled in Blender 3D.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:os_model@cref}{{[subfigure][1][3]3a}{[1][5][]6}}
\newlabel{fig:os_mount}{{3b}{6}{Mounted oblate sphere.\relax }{figure.caption.12}{}}
\newlabel{fig:os_mount@cref}{{[subfigure][2][3]3b}{[1][5][]6}}
\newlabel{sub@fig:os_mount}{{b}{6}{Mounted oblate sphere.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:os_mount@cref}{{[subfigure][2][3]3b}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The simulated and physically mounted oblate sphere.\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:os}{{3}{6}{The simulated and physically mounted oblate sphere.\relax }{figure.caption.12}{}}
\newlabel{fig:os@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Missile}{6}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV.}Results and Analysis}{7}{chapter.4}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\newlabel{ch:results}{{IV}{7}{Results and Analysis}{chapter.4}{}}
\newlabel{ch:results@cref}{{[chapter][4][]IV}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preamble}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Section Title}{7}{section.4.2}\protected@file@percent }
\newlabel{sec:sectionTwoRef}{{4.2}{7}{Section Title}{section.4.2}{}}
\newlabel{sec:sectionTwoRef@cref}{{[section][2][4]4.2}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TOC Table Title Here}}{7}{table.caption.14}\protected@file@percent }
\newlabel{tab:tabRefNameHere}{{1}{7}{TOC Table Title Here}{table.caption.14}{}}
\newlabel{tab:tabRefNameHere@cref}{{[table][1][]1}{[1][7][]7}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {V.}Conclusions}{8}{chapter.5}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{V}{8}{Conclusions}{chapter.5}{}}
\newlabel{ch:conclusion@cref}{{[chapter][5][]V}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{8}{section.5.1}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {appendix}{\numberline {Appendix A.}Additional Results}{9}{chapter.A1}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\newlabel{app:addResults}{{A}{9}{Additional Results}{chapter.A1}{}}
\newlabel{app:addResults@cref}{{[appendix][1][2147483647]A}{[1][9][]9}}
\bibstyle{unsrt}
\bibdata{myThesis/library}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {appendix}{\numberline {Appendix B.}Second Appendix Title}{10}{chapter.A2}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\bibcite{DOD_ESSS}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{12}{section*.21}\protected@file@percent }
\gdef \@abspage@last{21}
