This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: myThesis/library.bib
You've used 23 entries,
            1791 wiz_defined-function locations,
            578 strings with 6432 characters,
and the built_in function-call counts, 4098 in all, are:
= -- 359
> -- 142
< -- 3
+ -- 61
- -- 38
* -- 154
:= -- 638
add.period$ -- 73
call.type$ -- 23
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 207
empty$ -- 471
format.name$ -- 38
if$ -- 968
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 21
newline$ -- 120
num.names$ -- 22
pop$ -- 122
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 138
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 32
width$ -- 25
write$ -- 243
