\contentsline {chapter}{Abstract}{iv}{section*.1}%
\addvspace {10\p@ }
\contentsline {chapter}{List of Figures}{vi}{chapter*.4}%
\addvspace {10\p@ }
\contentsline {chapter}{List of Tables}{vii}{chapter*.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {chapter}{\numberline {I.}Introduction}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.1}Problem Background}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Subsection Title Here}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Research Objectives}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Document Overview}{1}{section.1.3}%
\addvspace {10\p@ }
\contentsline {chapter}{\numberline {II.}Background and Literature Review}{2}{chapter.2}%
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.1}First Section Title Here}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Optional TOC Subsection Title Here}{3}{subsection.2.1.1}%
\addvspace {10\p@ }
\contentsline {chapter}{\numberline {III.}Methodology}{4}{chapter.3}%
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.1}Preamble}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Calibration}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Target Selection}{4}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Prolate Spheroid}{5}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Oblate Spheroid}{6}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Missile}{6}{subsection.3.3.3}%
\addvspace {10\p@ }
\contentsline {chapter}{\numberline {IV.}Results and Analysis}{7}{chapter.4}%
\addvspace {10\p@ }
\contentsline {section}{\numberline {4.1}Preamble}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Section Title}{7}{section.4.2}%
\addvspace {10\p@ }
\contentsline {chapter}{\numberline {V.}Conclusions}{8}{chapter.5}%
\addvspace {10\p@ }
\contentsline {section}{\numberline {5.1}Future Work}{8}{section.5.1}%
\addvspace {10\p@ }
\contentsline {appendix}{\numberline {Appendix A.}Additional Results}{9}{chapter.A1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {appendix}{\numberline {Appendix B.}Second Appendix Title}{10}{chapter.A2}%
\addvspace {10\p@ }
\contentsline {chapter}{Bibliography}{11}{chapter*.19}%
\contentsline {chapter}{Acronyms}{12}{section*.21}%
