\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.1}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\@gls@reference{acronym}{LO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\citation{DOD_ESSS}
\citation{Air_War}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {I.}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{I}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Background}{1}{section.1.1}\protected@file@percent }
\newlabel{ch:problem_statement}{{1.1}{1}{Problem Background}{section.1.1}{}}
\newlabel{ch:problem_statement@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@gls@reference{acronym}{EMOE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{IADS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{TALD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{MALD/J}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Air Launched Platform Comparison}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:missiles}{{1}{3}{Air Launched Platform Comparison}{figure.caption.7}{}}
\newlabel{fig:missiles@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:objectives}{{1.2}{3}{Research Objectives}{section.1.2}{}}
\newlabel{sec:objectives@cref}{{[section][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Overview}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:overview}{{1.3}{3}{Document Overview}{section.1.3}{}}
\newlabel{sec:overview@cref}{{[section][3][1]1.3}{[1][3][]3}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {II.}Background and Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\newlabel{ch:background}{{II}{4}{Background and Literature Review}{chapter.2}{}}
\newlabel{ch:background@cref}{{[chapter][2][]II}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}\protected@file@percent }
\@gls@reference{acronym}{RCS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{AWGN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project Overview}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:overview}{{2}{4}{Project Overview}{figure.caption.9}{}}
\newlabel{fig:overview@cref}{{[figure][2][]2}{[1][4][]4}}
\citation{KONG}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulation and Measurement Data}{5}{section.2.2}\protected@file@percent }
\@gls@reference{acronym}{SNR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Electromagnetic Wave Interaction}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:EM}{{2.2.1}{5}{Electromagnetic Wave Interaction}{subsection.2.2.1}{}}
\newlabel{sec:EM@cref}{{[subsection][1][2,2]2.2.1}{[1][5][]5}}
\@gls@reference{acronym}{EMR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\newlabel{eq:AMP}{{1}{5}{Electromagnetic Wave Interaction}{equation.2.2.1}{}}
\newlabel{eq:AMP@cref}{{[equation][1][]1}{[1][5][]5}}
\citation{KONG}
\citation{KONG}
\newlabel{eq:helm_wave}{{2}{6}{Electromagnetic Wave Interaction}{equation.2.2.2}{}}
\newlabel{eq:helm_wave@cref}{{[equation][2][]2}{[1][6][]6}}
\@gls@reference{acronym}{EM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\newlabel{eq:wave_sol}{{3}{6}{Electromagnetic Wave Interaction}{equation.2.2.3}{}}
\newlabel{eq:wave_sol@cref}{{[equation][3][]3}{[1][6][]6}}
\@gls@reference{acronym}{PEC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\citation{Bowen}
\citation{KONG}
\citation{POMR_Range_eq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Radar}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:RD}{{2.2.2}{7}{Radar}{subsection.2.2.2}{}}
\newlabel{sec:RD@cref}{{[subsection][2][2,2]2.2.2}{[1][7][]7}}
\@gls@reference{acronym}{RADAR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\newlabel{eq:re}{{4}{7}{Radar}{equation.2.2.4}{}}
\newlabel{eq:re@cref}{{[equation][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Measurement Calibration}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:cal}{{2.3}{8}{Measurement Calibration}{section.2.3}{}}
\newlabel{sec:cal@cref}{{[section][3][2]2.3}{[1][8][]8}}
\citation{Knott}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Instrumentation Quiet Zone}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Signal to Noise Performance}{10}{section.2.5}\protected@file@percent }
\citation{POMR_Noise}
\citation{J_Noise}
\citation{N_Noise}
\newlabel{eq:tnoise}{{9}{11}{Signal to Noise Performance}{equation.2.5.9}{}}
\newlabel{eq:tnoise@cref}{{[equation][9][]9}{[1][10][]11}}
\newlabel{eq:re_snr}{{10}{11}{Signal to Noise Performance}{equation.2.5.10}{}}
\newlabel{eq:re_snr@cref}{{[equation][10][]10}{[1][11][]11}}
\citation{Knott}
\@gls@reference{acronym}{dBm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Radar Cross Section}{12}{section.2.6}\protected@file@percent }
\newlabel{eq:ieee_rcs}{{12}{12}{Radar Cross Section}{equation.2.6.12}{}}
\newlabel{eq:ieee_rcs@cref}{{[equation][12][]12}{[1][12][]12}}
\newlabel{eq:ieee_dbsm}{{13}{13}{Radar Cross Section}{equation.2.6.13}{}}
\newlabel{eq:ieee_dbsm@cref}{{[equation][13][]13}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Target missile}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:msl_target}{{3}{13}{Target missile}{figure.caption.10}{}}
\newlabel{fig:msl_target@cref}{{[figure][3][]3}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Missile RCS data sample (Cut)}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:msl_m2}{{4}{14}{Missile RCS data sample (Cut)}{figure.caption.11}{}}
\newlabel{fig:msl_m2@cref}{{[figure][4][]4}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Missile RCS data sample (Total)}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:msl_db}{{5}{14}{Missile RCS data sample (Total)}{figure.caption.12}{}}
\newlabel{fig:msl_db@cref}{{[figure][5][]5}{[1][13][]14}}
\citation{Chollet}
\citation{ML_Radar_Survey}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Missile RCS data, Angle Slice}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:frq_ang}{{6}{15}{Missile RCS data, Angle Slice}{figure.caption.13}{}}
\newlabel{fig:frq_ang@cref}{{[figure][6][]6}{[1][13][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Machine Learning Models}{15}{section.2.7}\protected@file@percent }
\@gls@reference{acronym}{RNN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{CNN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\citation{ML_RCS}
\citation{CNN_Survey}
\citation{Chollet}
\citation{ANN}
\citation{Aurelien}
\citation{Aurelien}
\citation{Aurelien}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1} Deep Learning}{16}{subsection.2.7.1}\protected@file@percent }
\citation{Chollet}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Perceptron node}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:percept}{{7}{17}{Perceptron node}{figure.caption.14}{}}
\newlabel{fig:percept@cref}{{[figure][7][]7}{[1][16][]17}}
\newlabel{eq:heavy}{{15}{17}{Deep Learning}{equation.2.7.15}{}}
\newlabel{eq:heavy@cref}{{[equation][15][]15}{[1][17][]17}}
\citation{BP}
\citation{Chollet}
\citation{Chollet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Convolutional Neural Networks}{18}{subsection.2.7.2}\protected@file@percent }
\citation{VGG-19}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CNN overview}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:convo}{{8}{19}{CNN overview}{figure.caption.15}{}}
\newlabel{fig:convo@cref}{{[figure][8][]8}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}VGG-19}{19}{subsubsection.2.7.2.1}\protected@file@percent }
\citation{Keras}
\citation{Keras}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.2}ResNET}{20}{subsubsection.2.7.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces VGG topology}}{21}{table.caption.16}\protected@file@percent }
\newlabel{tab:vgg-19}{{1}{21}{VGG topology}{table.caption.16}{}}
\newlabel{tab:vgg-19@cref}{{[table][1][]1}{[1][20][]21}}
\citation{ML_RCS}
\citation{SAR_Survey}
\citation{SAR_Survey}
\citation{EO_10290}
\citation{PLA_Class}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Optimizers and Augmentation}{22}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Training}{22}{section.2.9}\protected@file@percent }
\newlabel{sec:training}{{2.9}{22}{Training}{section.2.9}{}}
\newlabel{sec:training@cref}{{[section][9][2]2.9}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Feature-Based Training}{23}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Semi-Model Based Training}{23}{subsection.2.9.2}\protected@file@percent }
\citation{Brooks}
\citation{Brooks2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Model-Based Training}{24}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {III.}Methodology}{25}{chapter.3}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{III}{25}{Methodology}{chapter.3}{}}
\newlabel{ch:methodology@cref}{{[chapter][3][]III}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Targets}{25}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Side and top view of the missile surrogate (Cad model)\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:missile_body}{{9}{25}{Side and top view of the missile surrogate (Cad model)\relax }{figure.caption.18}{}}
\newlabel{fig:missile_body@cref}{{[figure][9][]9}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Measurement}{26}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces AFIT Compact Range Schematic}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:range}{{10}{27}{AFIT Compact Range Schematic}{figure.caption.19}{}}
\newlabel{fig:range@cref}{{[figure][10][]10}{[1][26][]27}}
\newlabel{eq:RCS_mat}{{16}{27}{Measurement}{equation.3.3.16}{}}
\newlabel{eq:RCS_mat@cref}{{[equation][16][]16}{[1][26][]27}}
\citation{Knott}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measurement parameters.\relax }}{28}{table.caption.20}\protected@file@percent }
\newlabel{tab:m_params}{{2}{28}{Measurement parameters.\relax }{table.caption.20}{}}
\newlabel{tab:m_params@cref}{{[table][2][]2}{[1][27][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulation}{28}{section.3.4}\protected@file@percent }
\@gls@reference{acronym}{MOM-SEP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Processing}{29}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Data Set Generation}{29}{subsection.3.5.1}\protected@file@percent }
\newlabel{eq:F_vec}{{17}{29}{Data Set Generation}{equation.3.5.17}{}}
\newlabel{eq:F_vec@cref}{{[equation][17][]17}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Data Augmentation}{30}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:DA}{{3.5.2}{30}{Data Augmentation}{subsection.3.5.2}{}}
\newlabel{sec:DA@cref}{{[subsection][2][3,5]3.5.2}{[1][29][]30}}
\newlabel{eq:F_stan}{{18}{30}{Data Augmentation}{equation.3.5.18}{}}
\newlabel{eq:F_stan@cref}{{[equation][18][]18}{[1][30][]30}}
\newlabel{eq:F_z}{{19}{30}{Data Augmentation}{equation.3.5.19}{}}
\newlabel{eq:F_z@cref}{{[equation][19][]19}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Comparison}{30}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:comparison}{{3.5.3}{30}{Comparison}{subsection.3.5.3}{}}
\newlabel{sec:comparison@cref}{{[subsection][3][3,5]3.5.3}{[1][30][]30}}
\newlabel{eq:corr}{{20}{31}{Comparison}{equation.3.5.20}{}}
\newlabel{eq:corr@cref}{{[equation][20][]20}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Neural Network Development}{32}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}RCS Calculation}{32}{section.3.7}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV.}Results and Analysis}{33}{chapter.4}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\newlabel{ch:results}{{IV}{33}{Results and Analysis}{chapter.4}{}}
\newlabel{ch:results@cref}{{[chapter][4][]IV}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preamble}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measurment Results}{33}{section.4.2}\protected@file@percent }
\newlabel{sec:meas_res}{{4.2}{33}{Measurment Results}{section.4.2}{}}
\newlabel{sec:meas_res@cref}{{[section][2][4]4.2}{[1][33][]33}}
\newlabel{eq:rcs_db}{{21}{34}{Measurment Results}{equation.4.2.21}{}}
\newlabel{eq:rcs_db@cref}{{[equation][21][]21}{[1][33][]34}}
\@gls@reference{acronym}{AOI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation Results}{34}{section.4.3}\protected@file@percent }
\newlabel{sec:sim_res}{{4.3}{34}{Simulation Results}{section.4.3}{}}
\newlabel{sec:sim_res@cref}{{[section][3][4]4.3}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Comparison}{34}{section.4.4}\protected@file@percent }
\newlabel{sec:data_comparison}{{4.4}{34}{Data Comparison}{section.4.4}{}}
\newlabel{sec:data_comparison@cref}{{[section][4][4]4.4}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average Correlation vs SNR}}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:correlation_results_snr}{{11}{36}{Average Correlation vs SNR}{figure.caption.22}{}}
\newlabel{fig:correlation_results_snr@cref}{{[figure][11][]11}{[1][35][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Model Evaluation}{36}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}VGG-19}{36}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:vgg-19_results}{{4.5.1}{36}{VGG-19}{subsection.4.5.1}{}}
\newlabel{sec:vgg-19_results@cref}{{[subsection][1][4,5]4.5.1}{[1][36][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyperparameter test factors}}{37}{table.caption.23}\protected@file@percent }
\newlabel{tab:test_factors_vgg}{{3}{37}{Hyperparameter test factors}{table.caption.23}{}}
\newlabel{tab:test_factors_vgg@cref}{{[table][3][]3}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces VGG-19 Model Testing, and Selection}}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:vgg_19_performance}{{12}{38}{VGG-19 Model Testing, and Selection}{figure.caption.24}{}}
\newlabel{fig:vgg_19_performance@cref}{{[figure][12][]12}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces VGG-19 Siamese Network Performance}}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:vgg-19_siamese_results}{{13}{39}{VGG-19 Siamese Network Performance}{figure.caption.25}{}}
\newlabel{fig:vgg-19_siamese_results@cref}{{[figure][13][]13}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}VGG-16}{41}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces VGG-19 Siamese Network Performance}}{42}{figure.caption.26}\protected@file@percent }
\newlabel{fig:vgg-16_results}{{14}{42}{VGG-19 Siamese Network Performance}{figure.caption.26}{}}
\newlabel{fig:vgg-16_results@cref}{{[figure][14][]14}{[1][41][]42}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {V.}Conclusions}{43}{chapter.5}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{V}{43}{Conclusions}{chapter.5}{}}
\newlabel{ch:conclusion@cref}{{[chapter][5][]V}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}VGG-19}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}VGG-16}{43}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{43}{section.5.3}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {appendix}{\numberline {Appendix A.}Model Measurements}{44}{chapter.A1}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\newlabel{app:model_measurements}{{A}{44}{Model Measurements}{chapter.A1}{}}
\newlabel{app:model_measurements@cref}{{[appendix][1][2147483647]A}{[1][44][]44}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model dimensions\relax }}{45}{table.caption.30}\protected@file@percent }
\newlabel{tab:models}{{4}{45}{Model dimensions\relax }{table.caption.30}{}}
\newlabel{tab:models@cref}{{[table][4][2147483647]4}{[1][44][]45}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {appendix}{\numberline {Appendix B.}Models}{46}{chapter.A2}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\newlabel{app:models}{{B}{46}{Models}{chapter.A2}{}}
\newlabel{app:models@cref}{{[appendix][2][2147483647]B}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulation targets 1 and 2\relax }}{46}{figure.caption.31}\protected@file@percent }
\newlabel{fig:nose_1_2}{{15}{46}{Simulation targets 1 and 2\relax }{figure.caption.31}{}}
\newlabel{fig:nose_1_2@cref}{{[figure][15][2147483647]15}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulation targets 3 and 4\relax }}{47}{figure.caption.32}\protected@file@percent }
\newlabel{fig:nose_3_4}{{16}{47}{Simulation targets 3 and 4\relax }{figure.caption.32}{}}
\newlabel{fig:nose_3_4@cref}{{[figure][16][2147483647]16}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulation targets 3 and 4\relax }}{48}{figure.caption.33}\protected@file@percent }
\newlabel{fig:nose_5}{{17}{48}{Simulation targets 3 and 4\relax }{figure.caption.33}{}}
\newlabel{fig:nose_5@cref}{{[figure][17][2147483647]17}{[1][46][]48}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {appendix}{\numberline {Appendix C.}Measurement Results}{49}{chapter.A3}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\newlabel{app:measurement_results}{{C}{49}{Measurement Results}{chapter.A3}{}}
\newlabel{app:measurement_results@cref}{{[appendix][3][2147483647]C}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Missile 1 \leavevmode {\color  {green}(Test)}: RCS cut at 5 GHz. Vertical (tt) and Horizontal (pp) polarizations \relax }}{49}{figure.caption.34}\protected@file@percent }
\newlabel{fig:n1}{{18}{49}{Missile 1 \textcolor {green}{(Test)}: RCS cut at 5 GHz. Vertical (tt) and Horizontal (pp) polarizations \relax }{figure.caption.34}{}}
\newlabel{fig:n1@cref}{{[figure][18][2147483647]18}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Missile 2 \leavevmode {\color  {green}(Test)}: RCS cut at 5 GHz. Vertical (tt) and Horizontal (pp) polarizations \relax }}{50}{figure.caption.35}\protected@file@percent }
\newlabel{fig:n2}{{19}{50}{Missile 2 \textcolor {green}{(Test)}: RCS cut at 5 GHz. Vertical (tt) and Horizontal (pp) polarizations \relax }{figure.caption.35}{}}
\newlabel{fig:n2@cref}{{[figure][19][2147483647]19}{[1][49][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Missile 3 \leavevmode {\color  {green}(Test)}: RCS cut at 5 GHz. Vertical (tt) and Horizontal (pp) polarizations \relax }}{50}{figure.caption.36}\protected@file@percent }
\newlabel{fig:n3}{{20}{50}{Missile 3 \textcolor {green}{(Test)}: RCS cut at 5 GHz. Vertical (tt) and Horizontal (pp) polarizations \relax }{figure.caption.36}{}}
\newlabel{fig:n3@cref}{{[figure][20][2147483647]20}{[1][49][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Missile 4 \leavevmode {\color  {green}(Test)}: RCS cut at 5 GHz. Vertical (tt) and Horizontal (pp) polarizations \relax }}{51}{figure.caption.37}\protected@file@percent }
\newlabel{fig:n4}{{21}{51}{Missile 4 \textcolor {green}{(Test)}: RCS cut at 5 GHz. Vertical (tt) and Horizontal (pp) polarizations \relax }{figure.caption.37}{}}
\newlabel{fig:n4@cref}{{[figure][21][2147483647]21}{[1][49][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Missile 5 \leavevmode {\color  {green}(Test)}: RCS cut at 5 GHz. Vertical (tt) and Horizontal (pp) polarizations \relax }}{51}{figure.caption.38}\protected@file@percent }
\newlabel{fig:n5}{{22}{51}{Missile 5 \textcolor {green}{(Test)}: RCS cut at 5 GHz. Vertical (tt) and Horizontal (pp) polarizations \relax }{figure.caption.38}{}}
\newlabel{fig:n5@cref}{{[figure][22][2147483647]22}{[1][49][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Missile 1 \leavevmode {\color  {green}(Test)}: Total RCS. Vertical (tt) and Horizontal (pp) polarizations \relax }}{52}{figure.caption.39}\protected@file@percent }
\newlabel{fig:c1}{{23}{52}{Missile 1 \textcolor {green}{(Test)}: Total RCS. Vertical (tt) and Horizontal (pp) polarizations \relax }{figure.caption.39}{}}
\newlabel{fig:c1@cref}{{[figure][23][2147483647]23}{[1][49][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Missile 2 \leavevmode {\color  {green}(Test)}: Total RCS. Vertical (tt) and Horizontal (pp) polarizations \relax }}{52}{figure.caption.40}\protected@file@percent }
\newlabel{fig:c2}{{24}{52}{Missile 2 \textcolor {green}{(Test)}: Total RCS. Vertical (tt) and Horizontal (pp) polarizations \relax }{figure.caption.40}{}}
\newlabel{fig:c2@cref}{{[figure][24][2147483647]24}{[1][49][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Missile 3 \leavevmode {\color  {green}(Test)}: Total RCS. Vertical (tt) and Horizontal (pp) polarizations \relax }}{52}{figure.caption.41}\protected@file@percent }
\newlabel{fig:c3}{{25}{52}{Missile 3 \textcolor {green}{(Test)}: Total RCS. Vertical (tt) and Horizontal (pp) polarizations \relax }{figure.caption.41}{}}
\newlabel{fig:c3@cref}{{[figure][25][2147483647]25}{[1][49][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Missile 4 \leavevmode {\color  {green}(Test)}: Total RCS. Vertical (tt) and Horizontal (pp) polarizations \relax }}{53}{figure.caption.42}\protected@file@percent }
\newlabel{fig:c4}{{26}{53}{Missile 4 \textcolor {green}{(Test)}: Total RCS. Vertical (tt) and Horizontal (pp) polarizations \relax }{figure.caption.42}{}}
\newlabel{fig:c4@cref}{{[figure][26][2147483647]26}{[1][49][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Missile 5 \leavevmode {\color  {green}(Test)}: Total RCS. Vertical (tt) and Horizontal (pp) polarizations \relax }}{53}{figure.caption.43}\protected@file@percent }
\newlabel{fig:c5}{{27}{53}{Missile 5 \textcolor {green}{(Test)}: Total RCS. Vertical (tt) and Horizontal (pp) polarizations \relax }{figure.caption.43}{}}
\newlabel{fig:c5@cref}{{[figure][27][2147483647]27}{[1][49][]53}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {appendix}{\numberline {Appendix D.}Simulation Results}{54}{chapter.A4}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\newlabel{app:simulation_results}{{D}{54}{Simulation Results}{chapter.A4}{}}
\newlabel{app:simulation_results@cref}{{[appendix][4][2147483647]D}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Missile 1 \leavevmode {\color  {red}(Sim)}: RCS cut at 5 GHz. Vertical (tt) and Horizontal (pp) polarizations \relax }}{54}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ns1}{{28}{54}{Missile 1 \textcolor {red}{(Sim)}: RCS cut at 5 GHz. Vertical (tt) and Horizontal (pp) polarizations \relax }{figure.caption.44}{}}
\newlabel{fig:ns1@cref}{{[figure][28][2147483647]28}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Missile 2 \leavevmode {\color  {red}(Sim)}: RCS cut at 5 GHz. Vertical (tt) and Horizontal (pp) polarizations \relax }}{55}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ns2}{{29}{55}{Missile 2 \textcolor {red}{(Sim)}: RCS cut at 5 GHz. Vertical (tt) and Horizontal (pp) polarizations \relax }{figure.caption.45}{}}
\newlabel{fig:ns2@cref}{{[figure][29][2147483647]29}{[1][54][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Missile 3 \leavevmode {\color  {red}(Sim)}: RCS cut at 5 GHz. Vertical (tt) and Horizontal (pp) polarizations \relax }}{55}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ns3}{{30}{55}{Missile 3 \textcolor {red}{(Sim)}: RCS cut at 5 GHz. Vertical (tt) and Horizontal (pp) polarizations \relax }{figure.caption.46}{}}
\newlabel{fig:ns3@cref}{{[figure][30][2147483647]30}{[1][54][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Missile 4 \leavevmode {\color  {red}(Sim)}: RCS cut at 5 GHz. Vertical (tt) and Horizontal (pp) polarizations \relax }}{56}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ns4}{{31}{56}{Missile 4 \textcolor {red}{(Sim)}: RCS cut at 5 GHz. Vertical (tt) and Horizontal (pp) polarizations \relax }{figure.caption.47}{}}
\newlabel{fig:ns4@cref}{{[figure][31][2147483647]31}{[1][54][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Missile 5 \leavevmode {\color  {red}(Sim)}: RCS cut at 5 GHz. Vertical (tt) and Horizontal (pp) polarizations \relax }}{56}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ns5}{{32}{56}{Missile 5 \textcolor {red}{(Sim)}: RCS cut at 5 GHz. Vertical (tt) and Horizontal (pp) polarizations \relax }{figure.caption.48}{}}
\newlabel{fig:ns5@cref}{{[figure][32][2147483647]32}{[1][54][]56}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {appendix}{\numberline {Appendix E.}Correlation Results}{57}{chapter.A5}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\newlabel{app:correlation_results}{{E}{57}{Correlation Results}{chapter.A5}{}}
\newlabel{app:correlation_results@cref}{{[appendix][5][2147483647]E}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Missile 1 Correlations (Sim/Meas)}}{57}{figure.caption.49}\protected@file@percent }
\newlabel{fig:corr_msl1}{{33}{57}{Missile 1 Correlations (Sim/Meas)}{figure.caption.49}{}}
\newlabel{fig:corr_msl1@cref}{{[figure][33][2147483647]33}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Missile 1 Correlations (Sim/Meas)}}{58}{figure.caption.50}\protected@file@percent }
\newlabel{fig:corr_msl2}{{34}{58}{Missile 1 Correlations (Sim/Meas)}{figure.caption.50}{}}
\newlabel{fig:corr_msl2@cref}{{[figure][34][2147483647]34}{[1][57][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Missile 1 Correlations (Sim/Meas)}}{59}{figure.caption.51}\protected@file@percent }
\newlabel{fig:corr_msl3}{{35}{59}{Missile 1 Correlations (Sim/Meas)}{figure.caption.51}{}}
\newlabel{fig:corr_msl3@cref}{{[figure][35][2147483647]35}{[1][57][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Missile 1 Correlations (Sim/Meas)}}{60}{figure.caption.52}\protected@file@percent }
\newlabel{fig:corr_msl4}{{36}{60}{Missile 1 Correlations (Sim/Meas)}{figure.caption.52}{}}
\newlabel{fig:corr_msl4@cref}{{[figure][36][2147483647]36}{[1][57][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Missile 1 Correlations (Sim/Sim)}}{61}{figure.caption.53}\protected@file@percent }
\newlabel{fig:corr_msl5}{{37}{61}{Missile 1 Correlations (Sim/Sim)}{figure.caption.53}{}}
\newlabel{fig:corr_msl5@cref}{{[figure][37][2147483647]37}{[1][57][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Missile 1 Correlations (Sim/Sim)}}{62}{figure.caption.54}\protected@file@percent }
\newlabel{fig:corr_msl1_sim}{{38}{62}{Missile 1 Correlations (Sim/Sim)}{figure.caption.54}{}}
\newlabel{fig:corr_msl1_sim@cref}{{[figure][38][2147483647]38}{[1][57][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Missile 1 Correlations (Sim/Sim)}}{63}{figure.caption.55}\protected@file@percent }
\newlabel{fig:corr_msl2_sim}{{39}{63}{Missile 1 Correlations (Sim/Sim)}{figure.caption.55}{}}
\newlabel{fig:corr_msl2_sim@cref}{{[figure][39][2147483647]39}{[1][57][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Missile 1 Correlations (Sim/Sim)}}{64}{figure.caption.56}\protected@file@percent }
\newlabel{fig:corr_msl3_sim}{{40}{64}{Missile 1 Correlations (Sim/Sim)}{figure.caption.56}{}}
\newlabel{fig:corr_msl3_sim@cref}{{[figure][40][2147483647]40}{[1][57][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Missile 1 Correlations (Sim/Sim)}}{65}{figure.caption.57}\protected@file@percent }
\newlabel{fig:corr_msl4_sim}{{41}{65}{Missile 1 Correlations (Sim/Sim)}{figure.caption.57}{}}
\newlabel{fig:corr_msl4_sim@cref}{{[figure][41][2147483647]41}{[1][57][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Missile 1 Correlations (Sim/Sim)}}{66}{figure.caption.58}\protected@file@percent }
\newlabel{fig:corr_msl5_sim}{{42}{66}{Missile 1 Correlations (Sim/Sim)}{figure.caption.58}{}}
\newlabel{fig:corr_msl5_sim@cref}{{[figure][42][2147483647]42}{[1][57][]66}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {appendix}{\numberline {Appendix F.}VGG-19 Results}{67}{chapter.A6}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\newlabel{app:vgg-19_results}{{F}{67}{VGG-19 Results}{chapter.A6}{}}
\newlabel{app:vgg-19_results@cref}{{[appendix][6][2147483647]F}{[1][67][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces VGG-19, -10 dBm Confusion Matrix}}{67}{figure.caption.59}\protected@file@percent }
\newlabel{fig:vgg-19_cm1}{{43}{67}{VGG-19, -10 dBm Confusion Matrix}{figure.caption.59}{}}
\newlabel{fig:vgg-19_cm1@cref}{{[figure][43][2147483647]43}{[1][67][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces VGG-19, -5 dBm Confusion Matrix}}{68}{figure.caption.60}\protected@file@percent }
\newlabel{fig:vgg-19_cm2}{{44}{68}{VGG-19, -5 dBm Confusion Matrix}{figure.caption.60}{}}
\newlabel{fig:vgg-19_cm2@cref}{{[figure][44][2147483647]44}{[1][67][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces VGG-19, 0 dBm Confusion Matrix}}{69}{figure.caption.61}\protected@file@percent }
\newlabel{fig:vgg-19_cm3}{{45}{69}{VGG-19, 0 dBm Confusion Matrix}{figure.caption.61}{}}
\newlabel{fig:vgg-19_cm3@cref}{{[figure][45][2147483647]45}{[1][67][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces VGG-19, 5 dBm Confusion Matrix}}{70}{figure.caption.62}\protected@file@percent }
\newlabel{fig:vgg-19_cm4}{{46}{70}{VGG-19, 5 dBm Confusion Matrix}{figure.caption.62}{}}
\newlabel{fig:vgg-19_cm4@cref}{{[figure][46][2147483647]46}{[1][67][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces VGG-19, 10 dBm Confusion Matrix}}{71}{figure.caption.63}\protected@file@percent }
\newlabel{fig:vgg-19_cm5}{{47}{71}{VGG-19, 10 dBm Confusion Matrix}{figure.caption.63}{}}
\newlabel{fig:vgg-19_cm5@cref}{{[figure][47][2147483647]47}{[1][67][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Angle accuracy and Classification for the VGG-19 siamese network, SNR=-10 dB\relax }}{71}{figure.caption.64}\protected@file@percent }
\newlabel{fig:vgg-19_snr1}{{48}{71}{Angle accuracy and Classification for the VGG-19 siamese network, SNR=-10 dB\relax }{figure.caption.64}{}}
\newlabel{fig:vgg-19_snr1@cref}{{[figure][48][2147483647]48}{[1][67][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Angle accuracy and Classification for the VGG-19 siamese network, SNR=-8 dB\relax }}{72}{figure.caption.65}\protected@file@percent }
\newlabel{fig:vgg-19_snr2}{{49}{72}{Angle accuracy and Classification for the VGG-19 siamese network, SNR=-8 dB\relax }{figure.caption.65}{}}
\newlabel{fig:vgg-19_snr2@cref}{{[figure][49][2147483647]49}{[1][67][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Angle accuracy and Classification for the VGG-19 siamese network, SNR=-6 dB\relax }}{72}{figure.caption.66}\protected@file@percent }
\newlabel{fig:vgg-19_snr3}{{50}{72}{Angle accuracy and Classification for the VGG-19 siamese network, SNR=-6 dB\relax }{figure.caption.66}{}}
\newlabel{fig:vgg-19_snr3@cref}{{[figure][50][2147483647]50}{[1][67][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Angle accuracy and Classification for the VGG-19 siamese network, SNR=-4 dB\relax }}{72}{figure.caption.67}\protected@file@percent }
\newlabel{fig:vgg-19_snr4}{{51}{72}{Angle accuracy and Classification for the VGG-19 siamese network, SNR=-4 dB\relax }{figure.caption.67}{}}
\newlabel{fig:vgg-19_snr4@cref}{{[figure][51][2147483647]51}{[1][67][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Angle accuracy and Classification for the VGG-19 siamese network, SNR=-2 dB\relax }}{73}{figure.caption.68}\protected@file@percent }
\newlabel{fig:vgg-19_snr5}{{52}{73}{Angle accuracy and Classification for the VGG-19 siamese network, SNR=-2 dB\relax }{figure.caption.68}{}}
\newlabel{fig:vgg-19_snr5@cref}{{[figure][52][2147483647]52}{[1][67][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Angle accuracy and Classification for the VGG-19 siamese network, SNR=0 dB\relax }}{73}{figure.caption.69}\protected@file@percent }
\newlabel{fig:vgg-19_snr6}{{53}{73}{Angle accuracy and Classification for the VGG-19 siamese network, SNR=0 dB\relax }{figure.caption.69}{}}
\newlabel{fig:vgg-19_snr6@cref}{{[figure][53][2147483647]53}{[1][67][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Angle accuracy and Classification for the VGG-19 siamese network, SNR=3 dB\relax }}{73}{figure.caption.70}\protected@file@percent }
\newlabel{fig:vgg-19_snr7}{{54}{73}{Angle accuracy and Classification for the VGG-19 siamese network, SNR=3 dB\relax }{figure.caption.70}{}}
\newlabel{fig:vgg-19_snr7@cref}{{[figure][54][2147483647]54}{[1][67][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Angle accuracy and Classification for the VGG-19 siamese network, SNR=5 dB\relax }}{74}{figure.caption.71}\protected@file@percent }
\newlabel{fig:vgg-19_snr8}{{55}{74}{Angle accuracy and Classification for the VGG-19 siamese network, SNR=5 dB\relax }{figure.caption.71}{}}
\newlabel{fig:vgg-19_snr8@cref}{{[figure][55][2147483647]55}{[1][67][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Angle accuracy and Classification for the VGG-19 siamese network, SNR=7 dB\relax }}{74}{figure.caption.72}\protected@file@percent }
\newlabel{fig:vgg-19_snr9}{{56}{74}{Angle accuracy and Classification for the VGG-19 siamese network, SNR=7 dB\relax }{figure.caption.72}{}}
\newlabel{fig:vgg-19_snr9@cref}{{[figure][56][2147483647]56}{[1][67][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Angle accuracy and Classification for the VGG-19 siamese network, SNR=9 dB\relax }}{74}{figure.caption.73}\protected@file@percent }
\newlabel{fig:vgg-19_snr10}{{57}{74}{Angle accuracy and Classification for the VGG-19 siamese network, SNR=9 dB\relax }{figure.caption.73}{}}
\newlabel{fig:vgg-19_snr10@cref}{{[figure][57][2147483647]57}{[1][67][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Angle accuracy and Classification for the VGG-19 siamese network, SNR=11 dB\relax }}{75}{figure.caption.74}\protected@file@percent }
\newlabel{fig:vgg-19_snr11}{{58}{75}{Angle accuracy and Classification for the VGG-19 siamese network, SNR=11 dB\relax }{figure.caption.74}{}}
\newlabel{fig:vgg-19_snr11@cref}{{[figure][58][2147483647]58}{[1][67][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Angle accuracy and Classification for the VGG-19 siamese network, SNR=13 dB\relax }}{75}{figure.caption.75}\protected@file@percent }
\newlabel{fig:vgg-19_snr12}{{59}{75}{Angle accuracy and Classification for the VGG-19 siamese network, SNR=13 dB\relax }{figure.caption.75}{}}
\newlabel{fig:vgg-19_snr12@cref}{{[figure][59][2147483647]59}{[1][67][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Angle accuracy and Classification for the VGG-19 siamese network, SNR=15 dB\relax }}{75}{figure.caption.76}\protected@file@percent }
\newlabel{fig:vgg-19_snr13}{{60}{75}{Angle accuracy and Classification for the VGG-19 siamese network, SNR=15 dB\relax }{figure.caption.76}{}}
\newlabel{fig:vgg-19_snr13@cref}{{[figure][60][2147483647]60}{[1][67][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Angle accuracy and Classification for the VGG-19 siamese network, SNR=18 dB\relax }}{76}{figure.caption.77}\protected@file@percent }
\newlabel{fig:vgg-19_snr14}{{61}{76}{Angle accuracy and Classification for the VGG-19 siamese network, SNR=18 dB\relax }{figure.caption.77}{}}
\newlabel{fig:vgg-19_snr14@cref}{{[figure][61][2147483647]61}{[1][67][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Angle accuracy and Classification for the VGG-19 siamese network, SNR=20 dB\relax }}{76}{figure.caption.78}\protected@file@percent }
\newlabel{fig:vgg-19_snr15}{{62}{76}{Angle accuracy and Classification for the VGG-19 siamese network, SNR=20 dB\relax }{figure.caption.78}{}}
\newlabel{fig:vgg-19_snr15@cref}{{[figure][62][2147483647]62}{[1][67][]76}}
\bibstyle{unsrt}
\bibdata{myThesis/library}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {appendix}{\numberline {Appendix G.}VGG-16 Results}{77}{chapter.A7}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\newlabel{app:vgg-16_results}{{G}{77}{VGG-16 Results}{chapter.A7}{}}
\newlabel{app:vgg-16_results@cref}{{[appendix][7][2147483647]G}{[1][77][]77}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces VGG-16 test card listing teh evaluted configurations of the network.\relax }}{78}{table.caption.79}\protected@file@percent }
\newlabel{tab:vgg-16_test_card}{{5}{78}{VGG-16 test card listing teh evaluted configurations of the network.\relax }{table.caption.79}{}}
\newlabel{tab:vgg-16_test_card@cref}{{[table][5][2147483647]5}{[1][77][]78}}
\bibcite{DOD_ESSS}{1}
\bibcite{Air_War}{2}
\bibcite{KONG}{3}
\bibcite{Bowen}{4}
\bibcite{POMR_Range_eq}{5}
\bibcite{Knott}{6}
\bibcite{POMR_Noise}{7}
\bibcite{J_Noise}{8}
\bibcite{N_Noise}{9}
\bibcite{Chollet}{10}
\bibcite{ML_Radar_Survey}{11}
\bibcite{ML_RCS}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{79}{chapter*.81}\protected@file@percent }
\bibcite{CNN_Survey}{13}
\bibcite{ANN}{14}
\bibcite{Aurelien}{15}
\bibcite{BP}{16}
\bibcite{VGG-19}{17}
\bibcite{Keras}{18}
\bibcite{SAR_Survey}{19}
\bibcite{EO_10290}{20}
\bibcite{PLA_Class}{21}
\bibcite{Brooks}{22}
\bibcite{Brooks2}{23}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{82}{section*.83}\protected@file@percent }
\gdef \@abspage@last{95}
