\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.1}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\@gls@reference{acronym}{LO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@gls@reference{acronym}{ECM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@gls@reference{acronym}{ML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@gls@reference{acronym}{RCS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@gls@reference{acronym}{ESIM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@gls@reference{acronym}{AFIT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@gls@reference{acronym}{ROC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\citation{DOD_ESSS}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {I.}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{I}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection Title Here}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Overview}{1}{section.1.3}\protected@file@percent }
\citation{Bowen}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {II.}Background and Literature Review}{2}{chapter.2}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\newlabel{ch:background}{{II}{2}{Background and Literature Review}{chapter.2}{}}
\newlabel{ch:background@cref}{{[chapter][2][]II}{[1][2][]2}}
\@gls@reference{acronym}{SAR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{ATR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electromagnetic Waves}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Radar}{2}{section.2.2}\protected@file@percent }
\newlabel{sec:RD}{{2.2}{2}{Radar}{section.2.2}{}}
\newlabel{sec:RD@cref}{{[section][2][2]2.2}{[1][2][]2}}
\citation{POMR_Range_eq}
\citation{POMR_Range_eq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} The Radar Equation}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:re}{{1}{3}{The Radar Equation}{equation.2.2.1}{}}
\newlabel{eq:re@cref}{{[equation][1][]1}{[1][3][]3}}
\citation{POMR_Range_eq}
\citation{N_Noise}
\citation{POMR_Noise}
\citation{J_Noise}
\citation{POMR_Noise}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Signal to Noise Performance}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:tnoise}{{2}{4}{Signal to Noise Performance}{equation.2.2.2}{}}
\newlabel{eq:tnoise@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{eq:rre}{{3}{5}{Signal to Noise Performance}{equation.2.2.3}{}}
\newlabel{eq:rre@cref}{{[equation][3][]3}{[1][5][]5}}
\citation{SAR_Survey}
\citation{SAR_Survey}
\citation{SAR_Survey}
\citation{EO_10290}
\citation{PLA_Class}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Radar Cross Section}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning Models}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Target Recognition}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Feature-Based Training}{6}{subsection.2.5.1}\protected@file@percent }
\citation{Brooks}
\citation{Brooks2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TOC Figure Name}}{8}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:examplePicture}{{1}{8}{TOC Figure Name}{figure.caption.8}{}}
\newlabel{fig:examplePicture@cref}{{[figure][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Radar Cross Section}{9}{section.2.6}\protected@file@percent }
\newlabel{sec:RCS}{{2.6}{9}{Radar Cross Section}{section.2.6}{}}
\newlabel{sec:RCS@cref}{{[section][6][2]2.6}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Optional TOC Subsection Title Here}{9}{subsection.2.6.1}\protected@file@percent }
\newlabel{sec:subsectionRefNameHere}{{2.6.1}{9}{Optional TOC Subsection Title Here}{subsection.2.6.1}{}}
\newlabel{sec:subsectionRefNameHere@cref}{{[subsection][1][2,6]2.6.1}{[1][9][]9}}
\newlabel{eq:eqRefNameHere}{{4}{9}{Optional TOC Subsection Title Here}{equation.2.6.4}{}}
\newlabel{eq:eqRefNameHere@cref}{{[equation][4][]4}{[1][9][]9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm Title Here\relax }}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg:algorithmRefName}{{1}{9}{Algorithm Title Here\relax }{algorithm.1}{}}
\newlabel{alg:algorithmRefName@cref}{{[algorithm][1][]1}{[1][9][]9}}
\newlabel{alg:line:lineRefName}{{4}{9}{Algorithm Title Here\relax }{ALG@line.4}{}}
\newlabel{alg:line:lineRefName@cref}{{[line][4][]4}{[1][9][]9}}
\citation{Knott}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {III.}Methodology}{10}{chapter.3}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{III}{10}{Methodology}{chapter.3}{}}
\newlabel{ch:methodology@cref}{{[chapter][3][]III}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Calibration}{10}{section.3.1}\protected@file@percent }
\newlabel{eq:cal}{{5}{10}{Calibration}{equation.3.1.5}{}}
\newlabel{eq:cal@cref}{{[equation][5][]5}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RCS Calculation}{11}{section.3.2}\protected@file@percent }
\newlabel{eq:ieee_rcs}{{6}{11}{RCS Calculation}{equation.3.2.6}{}}
\newlabel{eq:ieee_rcs@cref}{{[equation][6][]6}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Target Selection}{11}{section.3.3}\protected@file@percent }
\newlabel{sec:anothersectionRefName}{{3.3}{11}{Target Selection}{section.3.3}{}}
\newlabel{sec:anothersectionRefName@cref}{{[section][3][3]3.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Prolate Spheroid}{12}{subsection.3.3.1}\protected@file@percent }
\newlabel{fig:ps_model}{{2a}{12}{Prolate sphere modeled in Blender 3D.\relax }{figure.caption.11}{}}
\newlabel{fig:ps_model@cref}{{[subfigure][1][2]2a}{[1][12][]12}}
\newlabel{sub@fig:ps_model}{{a}{12}{Prolate sphere modeled in Blender 3D.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:ps_model@cref}{{[subfigure][1][2]2a}{[1][12][]12}}
\newlabel{fig:ps_mount}{{2b}{12}{Mounted prolate sphere.\relax }{figure.caption.11}{}}
\newlabel{fig:ps_mount@cref}{{[subfigure][2][2]2b}{[1][12][]12}}
\newlabel{sub@fig:ps_mount}{{b}{12}{Mounted prolate sphere.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:ps_mount@cref}{{[subfigure][2][2]2b}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The simulated and physically mounted prolate sphere.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ps}{{2}{12}{The simulated and physically mounted prolate sphere.\relax }{figure.caption.11}{}}
\newlabel{fig:ps@cref}{{[figure][2][]2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Oblate Spheroid}{12}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Missile}{12}{subsection.3.3.3}\protected@file@percent }
\newlabel{fig:os_model}{{3a}{13}{Oblate sphere modeled in Blender 3D.\relax }{figure.caption.12}{}}
\newlabel{fig:os_model@cref}{{[subfigure][1][3]3a}{[1][12][]13}}
\newlabel{sub@fig:os_model}{{a}{13}{Oblate sphere modeled in Blender 3D.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:os_model@cref}{{[subfigure][1][3]3a}{[1][12][]13}}
\newlabel{fig:os_mount}{{3b}{13}{Mounted oblate sphere.\relax }{figure.caption.12}{}}
\newlabel{fig:os_mount@cref}{{[subfigure][2][3]3b}{[1][12][]13}}
\newlabel{sub@fig:os_mount}{{b}{13}{Mounted oblate sphere.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:os_mount@cref}{{[subfigure][2][3]3b}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The simulated and physically mounted oblate sphere.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:os}{{3}{13}{The simulated and physically mounted oblate sphere.\relax }{figure.caption.12}{}}
\newlabel{fig:os@cref}{{[figure][3][]3}{[1][12][]13}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV.}Results and Analysis}{14}{chapter.4}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\newlabel{ch:results}{{IV}{14}{Results and Analysis}{chapter.4}{}}
\newlabel{ch:results@cref}{{[chapter][4][]IV}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preamble}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Section Title}{14}{section.4.2}\protected@file@percent }
\newlabel{sec:sectionTwoRef}{{4.2}{14}{Section Title}{section.4.2}{}}
\newlabel{sec:sectionTwoRef@cref}{{[section][2][4]4.2}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TOC Table Title Here}}{14}{table.caption.14}\protected@file@percent }
\newlabel{tab:tabRefNameHere}{{1}{14}{TOC Table Title Here}{table.caption.14}{}}
\newlabel{tab:tabRefNameHere@cref}{{[table][1][]1}{[1][14][]14}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {V.}Conclusions}{15}{chapter.5}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{V}{15}{Conclusions}{chapter.5}{}}
\newlabel{ch:conclusion@cref}{{[chapter][5][]V}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {appendix}{\numberline {Appendix A.}Additional Results}{16}{chapter.A1}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\newlabel{app:addResults}{{A}{16}{Additional Results}{chapter.A1}{}}
\newlabel{app:addResults@cref}{{[appendix][1][2147483647]A}{[1][16][]16}}
\bibstyle{unsrt}
\bibdata{myThesis/library}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {appendix}{\numberline {Appendix B.}Second Appendix Title}{17}{chapter.A2}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\bibcite{DOD_ESSS}{1}
\bibcite{Bowen}{2}
\bibcite{POMR_Range_eq}{3}
\bibcite{N_Noise}{4}
\bibcite{POMR_Noise}{5}
\bibcite{J_Noise}{6}
\bibcite{SAR_Survey}{7}
\bibcite{EO_10290}{8}
\bibcite{PLA_Class}{9}
\bibcite{Brooks}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{chapter*.19}\protected@file@percent }
\bibcite{Brooks2}{11}
\bibcite{Knott}{12}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{20}{section*.21}\protected@file@percent }
\gdef \@abspage@last{31}
